<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function 1: Focus Helper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #444;
            color: #eee;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
        }
        .video-container {
            margin: 20px auto;
            width: 1080px;
            border: 4px solid #444;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

                /* General button styling */
        .button-link {
            display: inline-block;
            text-decoration: none;
            background-color: #ffe121;
            color: black;
            border-radius: 12px;
            transition: background-color 0.3s;
        }

        .button-link:hover {
            background-color: #ffcd17ee;
        }

        /* Back button specific styling */
        .back-button {
            font-size: 14px;
            padding: 8px 16px;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <img src="/static/SM-Vertical.png" width="240" style="position: absolute; top: 0; left: 0;" />
    <h1>Focus Helper</h1>

    <div class="video-container">
        <img src="/video_focus" width="1080" alt="Camera Feed">
    </div>
    <a href="/" class="button-link back-button">Back</a>
</body>
</html>
